<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabchats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:icon="@drawable/chats"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabestados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estados"
            android:icon="@drawable/estados"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabllamadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamadas"
            android:icon="@drawable/llamadas"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>